{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=123enter5;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sentry": {
    "DSN": "https://447060545f004562bced1fddec079735@o877674.ingest.sentry.io/5828578"
  },
  "AllowedHosts": "*"
}

